PORT=7020
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=OmcOKiMpLJn5N6K4
POSTGRES_HOST=localhost
POSTGRES_PORT=15432
DB_MAX_CONNECTIONS=3
CORS_ALLOWED_ORIGINS=http://localhost:7010
AUTH_JWT_DURATION=43200
AUTH_APP_NAME=bigants
AUTH_JWT_SECRET=a2f0dc0561ac28452111393e44dbc3abd4982162967444342e444b13
ANTHILL_ENDPOINT=https://anthill-ljnq6oi2dq-an.a.run.app